worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;  # Increased size to handle longer names

    server {
        listen 80;
        server_name octopus.pmaoctopus.com;

        location / {
            proxy_pass http://localhost:9090/;
        }
    }
    
    server {
        listen 80;
        server_name dashboard.pmaoctopus.com;

        location / {
            proxy_pass http://localhost:8080/;
        }
    }

}
