worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name octopus.pmaoctopus.com dashboard.pmaoctopus.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS configuration for octopus.pmaoctopus.com
    server {
        listen 443 ssl;
        server_name octopus.pmaoctopus.com;

        ssl_certificate C:/nginx/certs/fullchain.pem;
        ssl_certificate_key C:/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:9090/;
        }
    }

    # HTTPS configuration for dashboard.pmaoctopus.com
    server {
        listen 443 ssl;
        server_name dashboard.pmaoctopus.com;

        ssl_certificate C:/nginx/certs/fullchain.pem;
        ssl_certificate_key C:/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}