step "deploy-a-package" {
    name = "Deploy a Package"
    properties = {
        Octopus.Action.TargetRoles = "ppe-worker"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        environments = ["staging"]
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "False"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "False"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "sms_dal"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "sms_dal"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "ppe-worker"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "#{Octopus.Project.Git.BasePath}/scripts/MovePackageAndRestartService.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }

        packages "sms_dal" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "sms_dal"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "health-check" {
    name = "Health check"
    properties = {
        Octopus.Action.TargetRoles = "ppe-worker"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.ExecutionTimeout.Minutes = "0"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "#{Octopus.Project.Git.BasePath}/scripts/HealthCheck.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""
    }
}